{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "ed6d75c7-565a-45cb-934f-c521f0172fa4",
  "Name": "ApprovalTaskAddApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "001c69a7-fc73-4798-8b4b-7219c0bc77e3",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "08b364bc-533f-4b6a-b771-ac37da9f1698",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "1b265c59-bc04-4bc0-b3d1-fd7ee58db393",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "86517ccb-addb-4d5d-bebd-427bbdf0022e",
      "Name": "ApprovalTask",
      "EntityGuid": "728f00be-a8d2-438d-b9b5-b24ba51a02c6",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "8d2d60fd-a810-4aeb-8b5b-b984bd554472",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "eb9d6815-5f4e-4944-a9f0-acc15a3d6c5a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}