{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "07c72bfa-1f0d-4aa5-8cbc-86bfdb005d62",
  "Name": "ActionItemExecutionAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "NameGuid": "bf0608fa-af4f-454c-81e3-ae446cdd16cd",
      "Name": "CreateCoverLetterGD",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "f48ab832-ec61-4044-b1b5-8366c4348568",
      "Name": "CreateReplyLetter",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    },
    {
      "NameGuid": "331ce81d-0e6d-465e-9228-bab46e3bbbbe",
      "Name": "CreateChildActionItem",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ],
      "Versions": []
    }
  ],
  "AssociatedGuid": "7274a71a-9d64-4618-bacf-b886b295fb48",
  "BaseGuid": "54860ff9-079f-4dba-b606-ab2e1701f812",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8feae393-0cd2-4fb1-8282-b8e7e3f96a03",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "HandledEvents": [
    "ShowingClient"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "d238ef51-607e-46a5-b86a-ede4482f7f19",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "164c554c-2538-4aac-96ed-772dd75032e7",
      "Name": "AssignmentStatusGD",
      "Code": "AssigntStatus",
      "DirectValues": [
        {
          "NameGuid": "fee3bc57-1250-4fed-9d38-876ce32bf83a",
          "Name": "InWorkGD",
          "Code": "InWorkGD"
        },
        {
          "NameGuid": "3b0f8132-53d1-4de2-b355-39388c406e60",
          "Name": "PrepareDraftGD",
          "Code": "PrepareDraftGD"
        },
        {
          "NameGuid": "89ff412c-3d74-4971-b878-4877db9f2d0d",
          "Name": "ReviewDraftGD",
          "Code": "ReviewDraftGD"
        }
      ],
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
      "PreviousPropertyGuid": "60d956d7-7e35-480e-b22c-ae4794589fb5"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NoActionItemDraft"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "0104d70d-df20-479e-903f-60dbd1552d6d",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "78bd1cdf-d9f3-41b4-9684-166224c82c41",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}