{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "ab2c30c0-072f-4595-ac10-312f59223cda",
  "Name": "PrepareDraftActionItemAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "11b88521-5254-4a59-9a95-98cd19c5715e",
      "Name": "SendForReview",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "NeedConfirmation": true,
      "SmallIconName": "Action_SendForReview_small_11b8852152544a599a9598cd19c5715e.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "4959f59e-b525-48db-85b6-7d52272c1ee1",
      "Name": "Explored",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "NeedConfirmation": true,
      "SmallIconName": "Action_Explored_small_4959f59eb52548db85b67d52272c1ee1.png"
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "d58f58d5-174a-4e3f-8382-debd5c5a663e",
      "Name": "SendForExecute",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "NeedConfirmation": true,
      "SmallIconName": "Action_SendForExecute_small_d58f58d5174a4e3f8382debd5c5a663e.png"
    },
    {
      "NameGuid": "9d8606b3-2834-468e-b44f-4a0182026571",
      "Name": "AddActionItem",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_AddActionItem_large_9d8606b32834468eb44f4a0182026571.png",
      "SmallIconName": "Action_AddActionItem_small_9d8606b32834468eb44f4a0182026571.png"
    }
  ],
  "AssociatedGuid": "7274a71a-9d64-4618-bacf-b886b295fb48",
  "AttachmentGroups": [
    {
      "NameGuid": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "6977b087-9b93-4527-9d0f-24d0e8b7ce88",
      "Name": "ResultGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsAssociatedEntityGroup": true,
      "IsAutoGenerated": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "5741e9df-36c3-4ab2-89a6-4b44772f0077",
      "Name": "DraftActionItemGroup",
      "Constraints": [
        {
          "NameGuid": "88f93bb7-3697-4f62-a7eb-44f6d95412c9",
          "Name": "ActionItemExecutionTasks",
          "ConstraintTypeId": "c290b098-12c7-487d-bb38-73e2c98f9789",
          "Limit": 1
        }
      ],
      "PreviousGroupId": "6977b087-9b93-4527-9d0f-24d0e8b7ce88"
    }
  ],
  "BaseGuid": "91cbfdc8-5d5d-465e-95a4-3235b8c01d5b",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "e0de95d5-b9a6-4bbc-ac00-8fe44115acf6",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    }
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "MainSolutionAssignment",
  "IsVisibleThreadText": true,
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "14fda39b-c81c-4e1c-8fc4-bf3144460f57",
      "Name": "Result",
      "DirectValues": [
        {
          "NameGuid": "d2350543-775f-4bf8-9e27-3e34f8b33c42",
          "Name": "SendForReview",
          "Code": "SendForReview"
        },
        {
          "NameGuid": "d86c5483-21fe-472d-bca4-be353915c60e",
          "Name": "Explored",
          "Code": "Explored"
        },
        {
          "NameGuid": "88904706-6086-41a8-b9d7-ec56d1d86401",
          "Name": "SendForExecute",
          "Code": "SendForExecute"
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Values"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "035db28e-cd64-4186-8dd6-53746b49e8fb",
      "Name": "NeedAbortChildActionItems",
      "Code": "NeedAbortChild",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "b864937c-582d-4f6f-8ceb-eecdec37e0fd"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "CreateActionItem",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "prepareDraftActionItemAssignment",
          "ParameterType": "global::GD.MainSolution.IPrepareDraftActionItemAssignment",
          "ParameterTypeFullName": "GD.MainSolution.IPrepareDraftActionItemAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
      "ReturnTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a5701b78-cf34-4687-9c3c-65b664d261a6",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "3d8a6f6c-3057-46c9-b279-4b4e8542969a",
        "Name": "SendForReview",
        "ActionGuid": "11b88521-5254-4a59-9a95-98cd19c5715e",
        "ButtonSize": "Large",
        "Index": 0,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "21dec5bc-92be-45d9-a6e7-d84f8ceee3f6",
        "Name": "Explored",
        "ActionGuid": "4959f59e-b525-48db-85b6-7d52272c1ee1",
        "ButtonSize": "Large",
        "Index": 1,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "1a08edc0-b793-4a82-928c-b6df22c975df",
        "Name": "SendForExecute",
        "ActionGuid": "d58f58d5-174a-4e3f-8382-debd5c5a663e",
        "ButtonSize": "Large",
        "Index": 2,
        "IsAutoGenerated": true,
        "ParentGuid": "ac82503a-7a47-49d0-b90c-9bb512c4559c"
      },
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "5da54726-77cc-4d55-adf9-aff7dae10697",
        "Name": "AddActionItem",
        "ActionGuid": "9d8606b3-2834-468e-b44f-4a0182026571",
        "ButtonSize": "Large",
        "Index": -1,
        "ParentGuid": "3fada9fb-4e20-4397-ac7d-cd792c5d963c"
      }
    ],
    "Groups": [
      {
        "NameGuid": "3fada9fb-4e20-4397-ac7d-cd792c5d963c",
        "Name": "DraftActionItemGroup",
        "IconName": null,
        "Index": 56,
        "ParentGuid": "21a31627-5f58-4416-8c4a-90f538ee2e57",
        "SmallIconName": null
      }
    ],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "bdc92c56-69af-446a-b78a-8c65d1cb2191",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}