{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "94444fdc-d626-4077-9b84-1f73c4836b3b",
  "Name": "DocumentReviewAssignment",
  "AccessRightsMode": "Instance",
  "Actions": [
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "efd122c4-9bde-4e54-a053-c1e87a044416",
      "Name": "ActionItemsSent",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "c52d5a6e-5b80-437a-b1f5-0f60d968a54b",
      "Name": "CreateCoverLetterForTransferGD",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "ae0e4698-71f8-43f8-9423-e9da05a5e1fd",
      "Name": "CreateNotificationForTransferGD",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "15a894ef-15aa-4bae-a5d2-7d25aee7dbaf",
      "Name": "Forward",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "c2996fb7-6d2d-45db-9286-5ed4d7f76acf",
      "Name": "DraftResRework",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "$type": "Sungero.Workflow.Shared.ExecutionResultActionMetadata, Sungero.Workflow.Shared",
      "NameGuid": "b6cbb45a-e6a5-442f-b330-c8fb25ec6896",
      "Name": "DraftResApprove",
      "GenerateHandler": true,
      "IsAncestorMetadata": true,
      "Overridden": [
        "GenerateHandler"
      ]
    },
    {
      "NameGuid": "0471bfd3-d6f4-4423-b0bc-41a1c4de6fd7",
      "Name": "OpenActionItemGD",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": null,
      "SmallIconName": null
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "2806119c-9cda-4d09-8014-f0f5a05e45fb",
      "Name": "DocumentForReviewGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "5bda572c-3956-4860-91dd-a4a984b268af",
      "Name": "AddendaGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "93aafc3c-80cf-4f4b-a038-23b9c9fd45e5",
      "Name": "OtherGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    },
    {
      "NameGuid": "bc61466b-2554-46ed-9aa9-c9e32986a0b6",
      "Name": "ResolutionGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ]
    }
  ],
  "BaseGuid": "24e9bd89-79bc-4b6a-ac99-64b190d49e6e",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "5c1f535b-b4ea-44b0-98c3-774869317e7f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "50e39d87-4fc6-4847-8bad-20847b9ba020",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "PublicFunctions": [
    {
      "Name": "HasDocumentAndCanRead",
      "Parameters": [
        {
          "Name": "documentReviewAssignment",
          "ParameterType": "global::GD.MainSolution.IDocumentReviewAssignment",
          "ParameterTypeFullName": "GD.MainSolution.IDocumentReviewAssignment, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "NeedTextToRework",
    "ActionItemLocked"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "485228f7-f916-473b-bcda-0c1de70343b9",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "e169d19a-e788-43d7-8aa6-6af46383eedf",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}