{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "caaee809-bd2d-4e66-8311-0c85e3ff9c1f",
  "Name": "RequestBenefitCategories",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "064d9b5e-6724-4f56-8fe8-7b90fbf6bdb6",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "064d9b5e-6724-4f56-8fe8-7b90fbf6bdb6",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3e520771-9a77-4d89-b892-1218f6ca800d",
      "Name": "Request",
      "EntityGuid": "632a4f68-b676-46cb-80a5-239ed547d50d",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "75e66faf-6fef-4d1b-85f6-dfec5ca52720",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "88b07226-6465-40d2-b566-5b8e8a5a71ab",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 11
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}