{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "7274a71a-9d64-4618-bacf-b886b295fb48",
  "Name": "ActionItemExecutionTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Name": "DocumentsGroup",
      "Constraints": [],
      "HandledEvents": [
        "DeletedShared",
        "AddedShared"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "NameGuid": "d44a8df5-3fe9-4a1b-a5a0-e8aaa65820da",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "804f50fe-f3da-411b-bb2e-e5373936e029",
      "Versions": []
    },
    {
      "NameGuid": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "Versions": []
    },
    {
      "NameGuid": "6977b087-9b93-4527-9d0f-24d0e8b7ce88",
      "Name": "ResultGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "13a98dcd-c5ec-4fd0-a682-424613f615d4",
      "Versions": []
    }
  ],
  "BaseGuid": "8a5bbde4-9328-475e-bd97-e2e7d26538d4",
  "BlockIds": [
    "9",
    "11",
    "110",
    "113"
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "3a710e98-f782-4479-b7ce-e07b8fc8d6eb",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "02fae1ba-d7a8-4205-ace1-b3b605572b4c",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b7fdf314-105d-4487-95e5-0d73e9b1dd54",
          "Name": "SubjectControlGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "58d89475-4f17-45b6-bfd2-916bd9cf434d",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "73781929-9ac8-4aa0-8feb-4f9daf6d093b",
          "Name": "ResolutionAuthorGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "57ae3670-578d-455f-8dd6-65638b9e912a",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f5723f22-18ff-4015-b9a4-fcb6c5165d82",
          "Name": "ControllerGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "1ae03970-b01e-4565-842e-0d66a7502aa4",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "e9a35354-0135-4b79-8bc5-ed66f76e8c98",
          "Name": "TotalDeadlineGD",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8578de21-5e1d-464a-9ac3-b1ee5479c55c",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "6a18edc7-814b-41eb-b678-22399ba94b74",
          "Name": "JobPerformersGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "d9bd17b3-ad31-4ef9-8358-79fe189b4592",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "0b5a48d1-ba03-490b-9747-745da6814c8c"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2f904bfc-2608-442b-b136-fafa445cf119",
          "Name": "ResponsiblePerformerGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "30ff1aee-de08-4e86-9265-a28d8916a4f7",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "838fb0be-8b22-45e5-a063-ba4e88eb3890",
          "Name": "JobsGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.GridControlToChildCollectionBinder",
          "HeaderLocation": "None",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8b4e4c08-f012-4e92-8614-93ec79dc77e2",
          "RowNumber": 7,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 250
            },
            {
              "Name": "ShowVerticalLines",
              "Value": false
            },
            {
              "Name": "NeedExpand",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "487f3300-511c-4232-8f4e-7e26adb51307",
          "Name": "AbortReasonGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "HeaderLocation": "Top",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "8d81c6bc-af3e-4a55-9b67-fc77dfcdeb4f",
          "RowNumber": 8,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 50
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "502cbd3b-8e1f-404a-ac92-dd0da2651d5e",
          "Name": "NeedsControlGD",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "03c0f366-d300-4b12-b045-693ac27694ca",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "Name": "TaskGroupGD",
          "ColumnDefinitions": [
            {
              "Percentage": 69.0
            },
            {
              "Percentage": 31.01
            }
          ],
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "98a172a9-a570-4919-9790-4531d4d2a0b1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "98a172a9-a570-4919-9790-4531d4d2a0b1",
          "Name": "ControlGroupGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "ParentGuid": "271b6cd2-e08b-4964-99e1-b000129b04e6",
          "RowNumber": 0,
          "RowSpan": 1,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.HeaderControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "271b6cd2-e08b-4964-99e1-b000129b04e6",
          "Name": "HeaderGD",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ThreadControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "10fe4c39-fce0-4669-b732-66e53f481a2e",
          "Name": "ThreadGD",
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.FooterControlGroupMetadata, Sungero.Workflow.Shared",
          "NameGuid": "e1db87ba-ea39-49bf-934a-7768427cb801",
          "Name": "FooterGD",
          "IsAutotextEnabled": true,
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "3da2f848-7d12-4bf2-8d5f-bfb6c8773ef9",
          "Name": "ObserversGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.MultiLikeEditorToCollectionBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "5c08c18d-8fa0-4577-bd9a-1c78d5dad7a5",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "NavigationPropertyGuid",
              "Value": "e929dbc4-7b23-4683-830e-48b97e4417a2"
            },
            {
              "Name": "IsDuplicatesAllowed",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ab7485f5-c623-4582-bb68-1e83cf50c9f6",
          "Name": "ControlGD",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "7a9563ea-13ce-4944-a65b-b05aba774c3b",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7dd2c2d8-89dd-4a44-948f-e8f837f0415d",
          "Name": "CompleteLeadingActionItemGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "d04acaf1-d96b-4a5b-849e-7a9df838e929",
          "RowNumber": 6,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "4655a7e7-54b5-4da5-a7e5-dd2b504fceb9",
          "Name": "CoAssigneesDeadlineGD",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "41571905-242e-4646-a28a-d8cbd4f6bc8a",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "65b1c066-a721-4f4f-b4b9-2d2e702301bd",
          "Name": "IsWithoutDeadlineGD",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "ae98972b-4d86-49b4-b20b-0e940962659b",
          "PropertyGuid": "cfdaea47-eb0f-47d9-8183-ca631d722373",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Controls",
        "UseAncestorControls"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "BeforeStartServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "c290b098-12c7-487d-bb38-73e2c98f9789",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9d93210-c04f-4ae8-b334-423fce711630",
      "Name": "PartsCoAssignees",
      "EntityGuid": "4702f635-9707-49d8-9c6d-e082fd5d27b3",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "b4a9c6fa-846a-43dc-90e7-1c57db3c4dca",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "d9bd17b3-ad31-4ef9-8358-79fe189b4592",
      "Name": "CoAssignees",
      "EntityGuid": "f1cfe2ec-d293-4784-af18-517226d6e178",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8b4e4c08-f012-4e92-8614-93ec79dc77e2",
      "Name": "ActionItemParts",
      "EntityGuid": "96ccc83f-3dd9-4163-897b-77fe92cf5828",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5c08c18d-8fa0-4577-bd9a-1c78d5dad7a5",
      "Name": "ActionItemObservers",
      "EntityGuid": "df65ea97-4288-4f15-b974-93a902f915d4",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7306abac-0b49-4213-919a-37f70ccecdf4",
      "Name": "DocumentGD",
      "Code": "DocumentGD",
      "EntityGuid": "58cca102-1e97-4f07-b6ac-fd866a8b7cb1",
      "FlatListInStandaloneLookup": true,
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
      "PreviousPropertyGuid": "87c7b81a-77d7-4859-941c-4606a5723675"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "2101b217-f9ba-4e40-9e91-273a854777de",
      "Name": "PerformersGD",
      "CanBeSearch": false,
      "Code": "PerformersGD",
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "7306abac-0b49-4213-919a-37f70ccecdf4"
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "5e45f27d-cb42-4f69-aaf1-c86e6c58beb9",
      "Name": "RegNumberGD",
      "CanBeSearch": false,
      "Code": "RegNumberGD",
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "2101b217-f9ba-4e40-9e91-273a854777de"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "7224e0f9-5545-460c-bcb8-f13e8a44e470",
      "Name": "RegDateGD",
      "CanBeSearch": false,
      "Code": "RegDateGD",
      "IsVisibility": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "5e45f27d-cb42-4f69-aaf1-c86e6c58beb9"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b51026b7-2404-4ccb-9bc9-2c183bca08c3",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a2c23521-dbc4-42ee-92f6-90357d1b4721",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "14e85e09-3118-4de5-a8fc-56fb5e641255",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 1
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}