{
  "$type": "Sungero.Metadata.AssignmentMetadata, Sungero.Workflow.Shared",
  "NameGuid": "36f40f73-97d2-473c-8d3a-e6f508759a09",
  "Name": "ApprovalReworkAssignment",
  "AccessRightsMode": "Instance",
  "AssociatedGuid": "728f00be-a8d2-438d-b9b5-b24ba51a02c6",
  "BaseGuid": "1bd5b79e-2e67-4bbe-af41-094b24becc36",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "c6a5cea1-c48e-4e1d-97d1-e91ef993620f",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "23d98c0f-b348-479d-b1fb-ccdcf2096bd2",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsAutoGenerated": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "040862cd-a46f-4366-b068-e659c7acaea6",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e353a129-d5a2-40f2-9673-359b00ffa68b",
      "Name": "AddApprovers",
      "EntityGuid": "5a81afdf-7080-4f69-8465-a29ee82f67fb",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e97788ac-d082-4b8c-8ec4-935d02eef2b2",
      "Name": "RegApprovers",
      "EntityGuid": "5fcff4df-eef3-4617-a676-03fcf837520e",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7061744a-e338-49da-8af4-58b1677383f7",
      "Name": "Approvers",
      "EntityGuid": "e15cd1e5-7dc7-4412-9028-6702d35a8da1",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f825132a-4535-4c3a-ba82-91f4c0122fe9",
      "Name": "Addressees",
      "EntityGuid": "bd9d0ec3-aabc-4c39-bc29-318e9a71026f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "00cf8064-e848-4fd7-8cd3-7830257188f7",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "a4b98129-e007-4416-87d6-0f9eefad67f5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "AssignmentMetadata",
      "Number": 1
    },
    {
      "Type": "AssignmentBaseMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 11
    }
  ]
}