{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "ef57461e-edd8-4ca7-860f-3fcdeff2e98a",
  "Name": "DocumentFlowTask",
  "AccessRightsMode": "Both",
  "BaseGuid": "c51a9c15-4449-4411-b17b-2ea3ce891ab6",
  "BlockIds": [],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "c51a9c15-4449-4411-b17b-2ea3ce891ab6",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "e1523512-65ac-419d-8c4c-790bfb45eaad",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "9e8d589c-50c6-4802-926d-296229b38fbc",
      "Name": "AddApprovers",
      "EntityGuid": "8a48f7c7-1966-47cb-b51d-0d77a62f857f",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b948d579-28a0-42f4-aa96-3f0ce5d3ca0d",
      "Name": "Addressees",
      "EntityGuid": "aacad06e-6cd6-4340-8c67-d958c035f872",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "22105ddd-3b7e-4457-b8c7-60948b71bede",
      "Name": "RevokedDocumentsRights",
      "EntityGuid": "e0f82083-5932-4c1f-8f77-e3a846e88abe",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "37bcf8e8-ebb8-444b-948a-d93a6448953e",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "db64775a-4230-4b4d-9a99-77dc41ec1a4d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "UseSchemeFromSettings": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}