{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "c90db3ea-0e42-49c0-acb6-820819f8d005",
  "Name": "IncomingDocumentBaseAddressees",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "62712927-121b-4b7d-8b5f-7abaaa7c9c7d",
  "CanBeNavigationPropertyType": true,
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "62712927-121b-4b7d-8b5f-7abaaa7c9c7d",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "06b9c25e-de36-471f-a5de-0ae1f5c7844e",
      "Name": "IncomingDocumentBase",
      "EntityGuid": "16123ea5-aa04-4980-b750-cd406379dac4",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "RibbonCardMetadata": {
    "NameGuid": "64a8f6a9-de0a-4b94-812b-98d2d5d56116",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "18ba4f33-b57e-4cce-bc9e-5e9cf224034d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}