{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "1a97f7ad-d861-44bd-8b72-b467c996d8ed",
  "Name": "DocumentReviewTask",
  "AccessRightsMode": "Both",
  "AttachmentGroups": [
    {
      "NameGuid": "88ec82fb-d8a8-4a36-a0d8-5c0bf42ff820",
      "Name": "DocumentForReviewGroup",
      "Constraints": [],
      "HandledEvents": [
        "AddedShared",
        "DeletedShared"
      ],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "NameGuid": "5320f83f-1364-4035-a7ab-44e457b9b388",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "88ec82fb-d8a8-4a36-a0d8-5c0bf42ff820",
      "Versions": []
    },
    {
      "NameGuid": "4cee386f-c292-4735-af4c-3e2069c6b057",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "PreviousGroupId"
      ],
      "PreviousGroupId": "5320f83f-1364-4035-a7ab-44e457b9b388",
      "Versions": []
    }
  ],
  "BaseGuid": "835a49a1-a0a8-4c11-9d12-f0cd47769ce3",
  "BlockIds": [
    "23"
  ],
  "Blocks": [],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "4ad90e92-6238-41e2-a503-898aa29aec15",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "279c2faf-d737-4414-83b0-b6005f96d52b",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "4ef03457-8b42-4239-a3c5-d4d05e61f0b6",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated",
    "UseSchemeFromSettings"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "070b8845-01ce-4f02-a3f0-a6e18f053c33",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "8a0ee71d-bf30-4d7e-8949-aad21746b61c",
      "Name": "ResolutionObservers",
      "EntityGuid": "6d78d5b2-d71d-42c2-998c-3ded9eb63122",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "7921f433-9fce-4cb9-92cb-1de20042ca96",
      "Name": "Addressees",
      "EntityGuid": "8634d23a-edc6-49e0-976a-9c9aaaa37c08",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "a402b7c4-7edf-4108-9bd6-3f3b215fd52f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8809760f-ca70-4c8c-94a3-ce32a1eeb07d",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "79c59dd3-941e-48bf-8a12-18f90fbfeaf9",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "UseSchemeFromSettings": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}