{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "5fcff4df-eef3-4617-a676-03fcf837520e",
  "Name": "ApprovalReworkAssignmentRegApprovers",
  "AccessRightsMode": "NoRight",
  "BaseGuid": "cedce873-49c1-49f7-84fd-ad89b1548cf6",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f38d3132-b599-4443-b5c3-a7f16af7fa69",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "IsAutoGenerated": true,
  "IsChildEntity": true,
  "LayeredFromGuid": "d534f771-4e5b-4846-81cf-9b8fd4ad754d",
  "Overridden": [
    "IsAutoGenerated",
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "52c7b866-765f-4e29-966d-f3df321452bb",
      "Name": "ApprovalReworkAssignment",
      "EntityGuid": "36f40f73-97d2-473c-8d3a-e6f508759a09",
      "IsAncestorMetadata": true,
      "IsReferenceToRootEntity": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "b2457a6a-f76a-48ee-a347-4e50bf08f7b0",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "739ec8b1-4b06-4bc0-9849-bf71878bb1ce",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    },
    {
      "Type": "DomainApi",
      "Number": 2
    }
  ]
}