{
  "$type": "Sungero.Metadata.EntityMetadata, Sungero.Metadata",
  "NameGuid": "6f1a8f60-a3c4-44af-b400-a4927fcd4ade",
  "Name": "AssignmentClassification",
  "AccessRightsMode": "Both",
  "BaseGuid": "04581d26-0780-4cfd-b3cd-c2cafc5798b0",
  "CanBeNavigationPropertyType": true,
  "CanBeSearch": true,
  "CanBeUsedInIntegration": true,
  "Code": "AssignmentClas",
  "CreationAreaMetadata": {
    "NameGuid": "f7766750-eee2-4fcd-8003-5c06a90d1f44",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "b0125fbd-3b91-4dbb-914a-689276216404",
    "Name": "FilterPanel",
    "Controls": [
      {
        "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
        "NameGuid": "852cdb0f-c6c9-47a8-877d-6f541802e98b",
        "Name": "State"
      },
      {
        "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
        "NameGuid": "41b013a5-d30a-4dc7-9a66-a183dee96523",
        "Name": "StateFlagsList",
        "IsMultiSelect": true,
        "ParentGuid": "852cdb0f-c6c9-47a8-877d-6f541802e98b"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "9dbf4d1c-f2e7-4ffb-a97b-7b9c24630ff2",
        "Name": "Active",
        "IsSelected": true,
        "ParentGuid": "41b013a5-d30a-4dc7-9a66-a183dee96523"
      },
      {
        "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
        "NameGuid": "1b0e4be0-33f9-4551-9c45-6c9b27d447fe",
        "Name": "Closed",
        "ParentGuid": "41b013a5-d30a-4dc7-9a66-a183dee96523",
        "PreviousGuid": "9dbf4d1c-f2e7-4ffb-a97b-7b9c24630ff2"
      }
    ],
    "IsAncestorMetadata": true,
    "Overridden": [
      "Controls"
    ]
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "07d94300-8b02-4a8c-8147-e11a43bbde88",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "905dc70a-f445-4b6d-8278-3434a6c68042",
          "Name": "ControlGroup"
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "60a0ad4c-c9b6-4259-8400-544ff673a921",
          "Name": "Control",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "905dc70a-f445-4b6d-8278-3434a6c68042",
          "PropertyGuid": "1bf5bff4-095b-4936-9e94-17101b04d855",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "51b6e093-6b41-4526-aec8-18080a3beb13",
          "Name": "Status",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToEnumerationBinder",
          "ParentGuid": "905dc70a-f445-4b6d-8278-3434a6c68042",
          "PropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": []
        }
      ]
    }
  ],
  "HandledEvents": [
    "FilteringServer",
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "IntegrationServiceName": "MainEDMSRequestClassification",
  "IsStatusEnabled": true,
  "OperationsClass": "",
  "Overridden": [
    "CanBeSearch",
    "CanBeUsedInIntegration",
    "IsStatusEnabled",
    "AccessRightsMode"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.EnumPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1dcedc29-5140-4770-ac92-eabc212326a1",
      "Name": "Status",
      "IsAncestorMetadata": true,
      "Overridden": [
        "IsVisibility",
        "IsShowedInList",
        "CanBeSearch"
      ]
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "1bf5bff4-095b-4936-9e94-17101b04d855",
      "Name": "Name",
      "Code": "Name",
      "IsDisplayValue": true,
      "IsQuickSearchAllowed": true,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
      "PreviousPropertyGuid": "1dcedc29-5140-4770-ac92-eabc212326a1"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "f57fe605-7b41-441c-87d9-9dd71ea5680c",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1668f127-6c5c-44ac-9544-af1a6536342a",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}