{
  "$type": "Sungero.Metadata.LayerModuleMetadata, Sungero.Metadata",
  "NameGuid": "23665cbe-76cf-4df5-9db5-bb38d9ada823",
  "Name": "RecordManagement",
  "AssociatedGuid": "86482c5c-c494-4b9b-9999-3c18b8ca7a40",
  "AsyncHandlers": [
    {
      "NameGuid": "32701eac-fad4-47dc-9762-36cb518abf2c",
      "Name": "WaitAndFinalizeAIAssistantTraining",
      "DelayPeriod": 5,
      "DelayStrategy": "RegularDelayStrategy",
      "IsAncestorMetadata": true,
      "MaxRetryCount": 50,
      "Parameters": [
        {
          "NameGuid": "1d69dbf9-6b5b-4cad-b092-43630ad6a4cc",
          "Name": "ArioTaskId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "b7a99a41-01d5-4599-ace0-1df2ad2fd7b5",
      "Name": "StartActionItemExecutionTasks",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "5a648a50-87b4-40c3-bd8b-801e1785eaef",
          "Name": "TaskIds",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "fb880104-4673-4410-a4d2-21ad2e17656d",
      "Name": "CompleteParentActionItemExecutionAssignment",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "083160dd-ca1e-4f7f-ab51-8c95e86bfbf1",
          "Name": "parentAssignmentId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "84c8b1e2-4565-4132-9998-7d1477771bb5",
          "Name": "actionItemId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "a102e8cc-3e37-438b-99ab-207972b18032",
          "Name": "parentTaskStartId",
          "ParameterType": "Integer"
        }
      ]
    },
    {
      "NameGuid": "2fbfc87b-31d2-4c6b-ac46-d6d8cb5b2498",
      "Name": "ChangeCompoundActionItem",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "0ce1870d-133c-4aeb-a866-28deb1d3150f",
          "Name": "NewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "186dcaaa-bc34-4b7e-ace9-202e968472d1",
          "Name": "ChangeContext",
          "ParameterType": "String"
        },
        {
          "NameGuid": "1bb1c22d-4ee9-4045-a0fd-4ebfa6df96e3",
          "Name": "OldAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "28653976-3735-4ef2-a194-2d664ddfde9a",
          "Name": "TaskIds",
          "ParameterType": "String"
        },
        {
          "NameGuid": "34935ac8-6509-4122-82d9-8ff357fb4745",
          "Name": "OldSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "3a53e8b3-c872-4414-a1f9-f4d64e691969",
          "Name": "InitiatorOfChange",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "48c28a80-d28b-49ba-85b3-61a99a6ddd82",
          "Name": "CoAssigneesNewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "4e45243d-d2f1-4a5b-9bf4-dbb8fcf695ef",
          "Name": "NewCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "6a768a5b-a82a-4dd8-8efe-9ea2785bfd9f",
          "Name": "ActionItemTaskId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "79a5528a-4806-444b-9b62-3f499e57b810",
          "Name": "OldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "7cccbdde-3bfc-4e5e-8e3e-52d3c77c3e41",
          "Name": "AdditionalInfo",
          "ParameterType": "String"
        },
        {
          "NameGuid": "94aaccb8-b37d-4d2e-90ff-2521d6b5e51b",
          "Name": "NewSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9ade143e-6789-490f-ba31-2dbe4312f62a",
          "Name": "NewAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "ae045c5d-1000-4bcb-9b0c-9d29b10762ba",
          "Name": "ActionItemPartsText",
          "ParameterType": "String"
        },
        {
          "NameGuid": "b341f0c1-fd70-4a1f-9eee-366515183794",
          "Name": "CoAssigneesOldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "b4392884-7b97-4503-b153-451862af259a",
          "Name": "OldCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "deb8d94e-6089-4bdb-8d31-c162038164fe",
          "Name": "OnEditGuid",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ead45872-beeb-4a25-b448-d570aa00513d",
          "Name": "EditingReason",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "55ddaa85-0e92-4619-994b-2211545f06b2",
      "Name": "ApplyActionItemLockIndependentChanges",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "0ce1870d-133c-4aeb-a866-28deb1d31501",
          "Name": "NewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "1bb1c22d-4ee9-4045-a0fd-4ebfa6df96e1",
          "Name": "OldAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "30dd7093-fba8-4a5f-9539-06954f39c50d",
          "Name": "ChangeContext",
          "ParameterType": "String"
        },
        {
          "NameGuid": "34935ac8-6509-4122-82d9-8ff357fb4741",
          "Name": "OldSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "3a53e8b3-c872-4414-a1f9-f4d64e691961",
          "Name": "InitiatorOfChange",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "48c28a80-d28b-49ba-85b3-61a99a6ddd81",
          "Name": "CoAssigneesNewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "4e45243d-d2f1-4a5b-9bf4-dbb8fcf695e1",
          "Name": "NewCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "6a768a5b-a82a-4dd8-8efe-9ea2785bfd91",
          "Name": "ActionItemTaskId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "6e81c978-1afc-495a-988c-5eb3abb78321",
          "Name": "PartCoAssigneesDeadlineChanged",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "79a5528a-4806-444b-9b62-3f499e57b811",
          "Name": "OldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "7cccbdde-3bfc-4e5e-8e3e-52d3c77c3e42",
          "Name": "AdditionalInfo",
          "ParameterType": "String"
        },
        {
          "NameGuid": "94aaccb8-b37d-4d2e-90ff-2521d6b5e511",
          "Name": "NewSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9ade143e-6789-490f-ba31-2dbe4312f621",
          "Name": "NewAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "b341f0c1-fd70-4a1f-9eee-366515183791",
          "Name": "CoAssigneesOldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "b4392884-7b97-4503-b153-451862af2591",
          "Name": "OldCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "deb8d94e-6089-4bdb-8d31-c162038164f2",
          "Name": "OnEditGuid",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ead45872-beeb-4a25-b448-d570aa005131",
          "Name": "EditingReason",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "16102ef8-8cb0-46c2-9281-c3234fd704fb",
      "Name": "ApplyActionItemLockDependentChanges",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "0ce1870d-133c-4aeb-a866-28deb1d31502",
          "Name": "NewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "1bb1c22d-4ee9-4045-a0fd-4ebfa6df96e2",
          "Name": "OldAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "34935ac8-6509-4122-82d9-8ff357fb4742",
          "Name": "OldSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "3a53e8b3-c872-4414-a1f9-f4d64e691962",
          "Name": "InitiatorOfChange",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "48c28a80-d28b-49ba-85b3-61a99a6ddd82",
          "Name": "CoAssigneesNewDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "4e45243d-d2f1-4a5b-9bf4-dbb8fcf695e2",
          "Name": "NewCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "6a768a5b-a82a-4dd8-8efe-9ea2785bfd92",
          "Name": "ActionItemTaskId",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "6e81c978-1afc-495a-988c-5eb3abb78322",
          "Name": "PartCoAssigneesDeadlineChanged",
          "ParameterType": "Boolean"
        },
        {
          "NameGuid": "79a5528a-4806-444b-9b62-3f499e57b812",
          "Name": "OldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "7cccbdde-3bfc-4e5e-8e3e-52d3c77c3e43",
          "Name": "AdditionalInfo",
          "ParameterType": "String"
        },
        {
          "NameGuid": "94aaccb8-b37d-4d2e-90ff-2521d6b5e512",
          "Name": "NewSupervisor",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "9ade143e-6789-490f-ba31-2dbe4312f622",
          "Name": "NewAssignee",
          "ParameterType": "Integer"
        },
        {
          "NameGuid": "b341f0c1-fd70-4a1f-9eee-366515183792",
          "Name": "CoAssigneesOldDeadline",
          "ParameterType": "DateTime"
        },
        {
          "NameGuid": "b4392884-7b97-4503-b153-451862af2592",
          "Name": "OldCoAssignees",
          "ParameterType": "String"
        },
        {
          "NameGuid": "b74e37e3-9d36-42a9-a4c7-b5bec42038b5",
          "Name": "ChangeContext",
          "ParameterType": "String"
        },
        {
          "NameGuid": "deb8d94e-6089-4bdb-8d31-c162038164f3",
          "Name": "OnEditGuid",
          "ParameterType": "String"
        },
        {
          "NameGuid": "ead45872-beeb-4a25-b448-d570aa005132",
          "Name": "EditingReason",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "266cdf00-2043-4667-a0dd-a8e62c341f0e",
      "Name": "ExcludeFromAcquaintance",
      "DelayPeriod": 15,
      "DelayStrategy": "ExponentialDelayStrategy",
      "IsAncestorMetadata": true,
      "Parameters": [
        {
          "NameGuid": "5df268ec-5194-4b26-82af-cfcf9cdd2d8c",
          "Name": "AssignmentIds",
          "ParameterType": "String"
        }
      ]
    },
    {
      "NameGuid": "14221959-6697-4d56-9285-1821d45ec9c0",
      "Name": "UpdateDocumentDataInActionItemGD",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "f884a4e3-29a3-4f94-bec4-6cf5acfaecda",
          "Name": "DocumentId",
          "ParameterType": "LongInteger"
        }
      ]
    },
    {
      "NameGuid": "109cffdb-2ac5-4e20-8702-646cf13977b0",
      "Name": "UpdateDocumentDataInActionItemAssignmentGD",
      "DelayPeriod": 15,
      "DelayStrategy": "RegularDelayStrategy",
      "IsHandlerGenerated": true,
      "Parameters": [
        {
          "NameGuid": "a31b0bf7-b1d7-422d-b502-364ce83193f4",
          "Name": "DocumentId",
          "ParameterType": "LongInteger"
        }
      ]
    }
  ],
  "BaseGuid": "8a870bb6-d668-4266-b9ce-23257d878a30",
  "Blocks": [
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "9f8f547f-4587-4994-a92a-fff3576f0e48",
      "Name": "DocumentReviewBlock",
      "BaseGuid": "ff989722-6e21-4c23-a908-ba23467a15a8",
      "EntityType": "50e39d87-4fc6-4847-8bad-20847b9ba020",
      "HandledEvents": [
        "DocumentReviewBlockCompleteAssignment",
        "DocumentReviewBlockStartAssignment",
        "DocumentReviewBlockStart",
        "DocumentReviewBlockEnd"
      ],
      "LayeredFromGuid": "d016139a-f237-4d19-b086-3950dfeeb47a",
      "Overridden": [
        "HandledEvents",
        "IsAncestorMetadata",
        "LayeredFromGuid",
        "IsGenerated"
      ]
    }
  ],
  "ClientBaseAssemblyName": "GD.MainSolution.ClientBase",
  "ClientBaseNamespace": "GD.MainSolution.Module.RecordManagement.ClientBase",
  "Code": "RecMan",
  "CompanyCode": "Sungero",
  "ExplorerTreeOrder": [],
  "IconResourcesKeys": [],
  "Importance": "High",
  "IsVisible": false,
  "Jobs": [
    {
      "NameGuid": "b0c59ce7-500a-41f4-8064-891445930821",
      "Name": "PrepareDataForAIAssistantTraining",
      "Daily": "Repeat",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "TimePeriod": 15
    },
    {
      "NameGuid": "665b09ed-643e-4f9b-8a30-dd97b0d34c96",
      "Name": "StartAIAssistantTraining",
      "IsAncestorMetadata": true,
      "MonthSchedule": "Monthly",
      "StartAt": "1753-01-01T05:00:00"
    }
  ],
  "LayeredFromGuid": "4e25caec-c722-4740-bcfd-c4f803840ac6",
  "PublicFunctions": [
    {
      "Name": "AbortSubtasksAndSendNoticesGD",
      "Parameters": [
        {
          "Name": "actionItem",
          "ParameterType": "global::GD.MainSolution.IActionItemExecutionTask",
          "ParameterTypeFullName": "GD.MainSolution.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        },
        {
          "Name": "performer",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        },
        {
          "Name": "abortingReason",
          "ParameterType": "global::System.String",
          "ParameterTypeFullName": "System.String"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "CreateActionItemExecutionWithoutDoc",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "parentAssignment",
          "ParameterType": "global::Sungero.Workflow.IAssignment",
          "ParameterTypeFullName": "Sungero.Workflow.IAssignment, Sungero.Workflow.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::GD.MainSolution.IActionItemExecutionTask",
      "ReturnTypeFullName": "GD.MainSolution.IActionItemExecutionTask, Sungero.Domain.Interfaces"
    },
    {
      "Name": "DeleteActionItemExecutionTasks",
      "Parameters": [
        {
          "Name": "actionItems",
          "ParameterType": "global::System.Collections.Generic.List<global::GD.MainSolution.IActionItemExecutionTask>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        }
      ],
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    },
    {
      "Name": "SynchronizeAttachmentsToActionItem",
      "Parameters": [
        {
          "Name": "primaryDocument",
          "ParameterType": "global::Sungero.Docflow.IOfficialDocument",
          "ParameterTypeFullName": "Sungero.Docflow.IOfficialDocument, Sungero.Domain.Interfaces"
        },
        {
          "Name": "addenda",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Content.IElectronicDocument>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "addedAddendaIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int64>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "removedAddendaIds",
          "ParameterType": "global::System.Collections.Generic.List<global::System.Int64>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "otherAttachments",
          "ParameterType": "global::System.Collections.Generic.List<global::Sungero.Domain.Shared.IEntity>",
          "ParameterTypeFullName": "System.Collections.Generic.List"
        },
        {
          "Name": "actionItem",
          "ParameterType": "global::Sungero.RecordManagement.IActionItemExecutionTask",
          "ParameterTypeFullName": "Sungero.RecordManagement.IActionItemExecutionTask, Sungero.Domain.Interfaces"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "void",
      "ReturnTypeFullName": "System.Void"
    }
  ],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "GD.MainSolution.Module.RecordManagement",
  "ResourcesKeys": [],
  "SpecialFolders": [
    {
      "NameGuid": "c21fa108-1570-4155-8a0c-0d04957bc72b",
      "Name": "ForExecution",
      "DisplayType": "Inbox",
      "FilterPanel": {
        "NameGuid": "85f548e5-ca98-4d1a-9537-8baef3da0d46",
        "Name": "FilterPanel",
        "Controls": [
          {
            "$type": "Sungero.Metadata.FilterGroupMetadata, Sungero.Metadata",
            "NameGuid": "99ead040-fe73-4bd0-8564-4d0c5e67d4e8",
            "Name": "AssistantAssignmentGroupGD",
            "PreviousGuid": "f63464d4-fec5-4381-b450-19a886f66bfb"
          },
          {
            "$type": "Sungero.Metadata.FilterListMetadata, Sungero.Metadata",
            "NameGuid": "6c4dd0c7-21a2-4611-86f3-21ca1f447c17",
            "Name": "AssistantAssignmentFlagListGD",
            "IsMultiSelect": true,
            "ParentGuid": "99ead040-fe73-4bd0-8564-4d0c5e67d4e8"
          },
          {
            "$type": "Sungero.Metadata.FilterListItemMetadata, Sungero.Metadata",
            "NameGuid": "5d33e9fb-0d10-4700-af67-6d05c7754361",
            "Name": "ShowAssistantAssignmentGD",
            "ParentGuid": "6c4dd0c7-21a2-4611-86f3-21ca1f447c17"
          }
        ],
        "IsAncestorMetadata": true,
        "Overridden": [
          "Controls"
        ],
        "Versions": []
      },
      "HandledEvents": [
        "DataQueryServer"
      ],
      "IconPath": "ForExecution_c21fa108157041558a0c0d04957bc72b.ico",
      "IsAncestorMetadata": true,
      "IsShow": true,
      "IsViewSettingsByFolder": true,
      "NeedShowMarkedCount": true,
      "Overridden": [
        "FilterPanel",
        "HandledEvents"
      ],
      "Versions": []
    }
  ],
  "Version": "4.9.37.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "LayerModuleMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    }
  ]
}