{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "914d67ad-4ea1-4cf3-acbe-0a3c36cc90f9",
  "Name": "RegisterAndSendTransferDocumentsTask",
  "AccessRightsMode": "Both",
  "BaseGuid": "8caf9507-03d4-4afb-bd49-73cc6fb14d19",
  "BlockIds": [],
  "Blocks": [
    {
      "$type": "Sungero.Metadata.AssignmentBlockMetadata, Sungero.Workflow.Shared",
      "NameGuid": "dc733ea1-f7df-4951-9ba7-dbc1b0478a17",
      "Name": "RegisterAndSend",
      "BaseGuid": "f1a373f8-1f22-4e0f-b37b-e19221a4e13b",
      "EntityType": "70b4bad9-604f-46f2-b438-0cc6ec594484",
      "HandledEvents": [
        "RegisterAndSendEnd"
      ],
      "LayeredFromGuid": "f1a373f8-1f22-4e0f-b37b-e19221a4e13b",
      "Overridden": [
        "HandledEvents",
        "LayeredFromGuid",
        "IsGenerated"
      ],
      "Properties": []
    }
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "8d829390-c6cf-4b00-b846-412f2d086650",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true
  },
  "IconResourcesKeys": [],
  "IntegrationServiceName": "CitizenRequestsRegisterAndSendTransferDocumentsTask",
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "8caf9507-03d4-4afb-bd49-73cc6fb14d19",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "6cae3f30-7f1d-4ea0-b8b6-38f5ea2a84e2",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "88a50aaf-bc36-40fa-ac70-55f1f6a64db8",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "8c197322-5159-47fb-bc0e-db3faf3eef4f",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "0745199f-eaac-4875-8563-40ed1e5ce317",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "UseSchemeFromSettings": true,
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 2
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}