{
  "$type": "Sungero.Metadata.DocumentMetadata, Sungero.Content.Shared",
  "NameGuid": "e332c611-d9dd-4600-b002-71c07f823611",
  "Name": "IncomingLetter",
  "AccessRightsMode": "Both",
  "BaseGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "79a280de-de3c-482a-8fe7-0481dcbe5e04",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "80d3ce1a-9a72-443a-8b6c-6c6eef0c8d0f",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "30d15053-0c64-40f2-89b8-b68c0c9fd574",
      "Name": "Tracking",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "a1ced6b8-fe17-4f61-8310-0fb8faf6b263",
      "Name": "State",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "eeaa90b9-0d3c-49ba-b72c-a7f682f78996",
      "Name": "Addressees",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ]
    },
    {
      "$type": "Sungero.Metadata.InplaceFormMetadata, Sungero.Metadata",
      "NameGuid": "520df4ea-e554-4745-8d4f-018b6d022962",
      "Name": "PreviewPage",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StandaloneFormMetadata, Sungero.Metadata",
      "NameGuid": "fa03f748-4397-42ef-bdc2-22119af7bf7f",
      "Name": "Card",
      "Controls": [
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "Name": "Main",
          "ColumnDefinitions": [
            {
              "Percentage": 82.45
            },
            {
              "Percentage": 17.55
            }
          ],
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls",
            "ColumnDefinitions"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlGroupMetadata, Sungero.Metadata",
          "NameGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "Name": "Registration",
          "GroupType": "WithTitleNoBorder",
          "IsAncestorMetadata": true,
          "Overridden": [
            "Controls"
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91cff7df-3783-4f86-8122-f6238e9ba7c0",
          "Name": "RegistrationNumberGDGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.StringEditorToStringBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "263cf068-e224-4a83-9df0-198e828101d1",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "670056d3-a80d-41c2-9053-7ace73f8c3e3",
          "Name": "RegistrationDateGDGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "3e55f091-41a4-4e58-a9c5-dbe90782ccec",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ec742a73-eb83-4925-a43c-a0a7cf42eae0",
          "Name": "LogGDGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "4c5fb509-bffb-40dc-9042-71271b13b452",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7df27ccd-a542-45df-b052-40089a659cbf",
          "Name": "DeliveryMethodGDGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "bbbc063d-7367-4ea8-a777-5dd1bbe8e216",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "fc50c888-3155-4ff1-96e8-ff7064894ead",
          "Name": "NameGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "efaae3b3-152c-4470-a9d8-b0c511095ef5",
          "RowNumber": 0,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 40
            },
            {
              "Name": "AcceptsReturn",
              "Value": false
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "ddf41ead-829a-4a3f-8d12-d40a52b7440c",
          "Name": "DocumentKindGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
          "RowNumber": 1,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "f0607051-ea77-4af2-b796-6d11cd8a7374",
          "Name": "SubjectGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.TextEditorToTextBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "4bc39efb-1f46-4a1e-8b8c-04f2b90d6a8b",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": [
            {
              "Name": "Height",
              "Value": 60
            },
            {
              "Name": "IsAutotextEnabled",
              "Value": true
            }
          ],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "a915c070-568d-4f08-a736-5fbdabe9e559",
          "Name": "ProjectGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "0658df80-f11a-482b-92e1-18fa78fc7778",
          "RowNumber": 3,
          "RowSpan": 1,
          "Settings": [],
          "Versions": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "2c462108-4b58-4633-ad43-2cb172293a50",
          "Name": "MedoDocKindGD",
          "ColumnNumber": 0,
          "ColumnSpan": 2,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "886f74ad-5752-43e5-9490-94754f500c99",
          "RowNumber": 2,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "91c11438-a265-4660-840a-2b4c76d16f06",
          "Name": "SecCategoryGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DropDownEditorToNavigationBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "8ee0ce9f-7962-414a-87ff-a7becd58407c",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "b0f2db70-1d7c-4789-a531-8494ed405efd",
          "Name": "UrgentlyGD",
          "ColumnNumber": 1,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
          "ParentGuid": "406e14dc-1744-4a7f-85d8-f6eef8abaa3f",
          "PropertyGuid": "f7c8a1ec-3c9b-48fb-a8a5-bca3f58ecdb8",
          "RowNumber": 5,
          "RowSpan": 1,
          "Settings": []
        },
        {
          "$type": "Sungero.Metadata.ControlMetadata, Sungero.Metadata",
          "NameGuid": "7cfdd95a-328f-49d5-bdaf-102c48d65987",
          "Name": "ControlGD",
          "ColumnNumber": 0,
          "ColumnSpan": 1,
          "DataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
          "ParentGuid": "4e1d78fc-6f6c-4c81-bf9a-a1fa2031a46b",
          "PropertyGuid": "600ec2a9-a38b-4cc0-8308-d414804f84da",
          "RowNumber": 4,
          "RowSpan": 1,
          "Settings": []
        }
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "HandledEvents": [
    "CreatedServer"
  ],
  "IconResourcesKeys": [],
  "LayeredFromGuid": "8dd00491-8fd0-4a7a-9cf3-8b6dc2e6455d",
  "OpenCardByDefaultInCollection": true,
  "OperationsClass": "",
  "Properties": [
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "ed9f1bb0-d1cf-467e-8067-aca85212e44d",
      "Name": "BusinessUnit",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "b05e3324-6ade-4c8f-897a-e4c7088ffba3",
      "Name": "Correspondent",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "fd76ebdb-a800-46e0-b491-8e0e3fa99ca6",
      "Name": "Dated",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.StringPropertyMetadata, Sungero.Metadata",
      "NameGuid": "4811fd9e-f5d2-4aec-9304-dedbac73aa35",
      "Name": "InNumber",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.NavigationPropertyMetadata, Sungero.Metadata",
      "NameGuid": "91ac0e49-10fc-45a2-848a-0541e7fdd7cd",
      "Name": "DocumentKind",
      "HandledEvents": [
        "ValueInputClient"
      ],
      "IsAncestorMetadata": true,
      "Overridden": [
        "HandledEvents"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "56cbe741-880f-4e6f-9567-343d08494b59",
      "Name": "Versions",
      "EntityGuid": "63a7b5d8-45d1-4b77-97fe-e9875281c114",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "15280407-331e-42f6-b263-041a495b66cd",
      "Name": "Tracking",
      "EntityGuid": "7f314eb7-1a9f-484e-99a9-4d47abd38a96",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f81f9dc6-b08a-45d0-887a-8f6fb4a557d2",
      "Name": "Addressees",
      "EntityGuid": "2a324d0f-ea3e-40d9-9518-3917f3f56276",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.BooleanPropertyMetadata, Sungero.Metadata",
      "NameGuid": "f7c8a1ec-3c9b-48fb-a8a5-bca3f58ecdb8",
      "Name": "UrgentlyGD",
      "CanBeSearch": false,
      "Code": "UrgentlyGD",
      "IsShowedInList": false,
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.BooleanEditorToBooleanBinder",
      "PreviousPropertyGuid": "8ee0ce9f-7962-414a-87ff-a7becd58407c"
    },
    {
      "$type": "Sungero.Metadata.DateTimePropertyMetadata, Sungero.Metadata",
      "NameGuid": "600ec2a9-a38b-4cc0-8308-d414804f84da",
      "Name": "DeadlineGD",
      "CanBeSearch": false,
      "Code": "DeadlineGD",
      "ListDataBinderTypeName": "Sungero.Presentation.CommonDataBinders.DateTimeEditorToDateTimeBinder",
      "PreviousPropertyGuid": "f7c8a1ec-3c9b-48fb-a8a5-bca3f58ecdb8"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [
    "ShowDuplicates",
    "Attention"
  ],
  "RibbonCardMetadata": {
    "NameGuid": "686f54b6-fbb5-4e22-a581-4fd319051110",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "1c7d819b-9b9b-4f08-aa17-3f070255f17c",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Versions": [
    {
      "Type": "DocumentMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}